# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prim_seminar
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alfa/CLionProjects/prim_seminar/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target prim_seminar_parallel


#############################################
# Order-only phony target for prim_seminar_parallel

build cmake_object_order_depends_target_prim_seminar_parallel: phony || .

build CMakeFiles/prim_seminar_parallel.dir/prim_parallel_mpi.c.o: C_COMPILER__prim_seminar_parallel_unscanned_Release /Users/alfa/CLionProjects/prim_seminar/prim_parallel_mpi.c || cmake_object_order_depends_target_prim_seminar_parallel
  DEP_FILE = CMakeFiles/prim_seminar_parallel.dir/prim_parallel_mpi.c.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/5.0.6/include
  OBJECT_DIR = CMakeFiles/prim_seminar_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles/prim_seminar_parallel.dir


# =============================================================================
# Link build statements for EXECUTABLE target prim_seminar_parallel


#############################################
# Link the executable prim_seminar_parallel

build prim_seminar_parallel: C_EXECUTABLE_LINKER__prim_seminar_parallel_Release CMakeFiles/prim_seminar_parallel.dir/prim_parallel_mpi.c.o | /opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/libgomp.dylib /opt/homebrew/Cellar/open-mpi/5.0.6/lib/libmpi.dylib
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/libgomp.dylib  /opt/homebrew/Cellar/open-mpi/5.0.6/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/prim_seminar_parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prim_seminar_parallel
  TARGET_PDB = prim_seminar_parallel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prim_seminar_omp


#############################################
# Order-only phony target for prim_seminar_omp

build cmake_object_order_depends_target_prim_seminar_omp: phony || .

build CMakeFiles/prim_seminar_omp.dir/openmp_native/prim_parallel_openmp.c.o: C_COMPILER__prim_seminar_omp_unscanned_Release /Users/alfa/CLionProjects/prim_seminar/openmp_native/prim_parallel_openmp.c || cmake_object_order_depends_target_prim_seminar_omp
  DEP_FILE = CMakeFiles/prim_seminar_omp.dir/openmp_native/prim_parallel_openmp.c.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/open-mpi/5.0.6/include
  OBJECT_DIR = CMakeFiles/prim_seminar_omp.dir
  OBJECT_FILE_DIR = CMakeFiles/prim_seminar_omp.dir/openmp_native


# =============================================================================
# Link build statements for EXECUTABLE target prim_seminar_omp


#############################################
# Link the executable prim_seminar_omp

build prim_seminar_omp: C_EXECUTABLE_LINKER__prim_seminar_omp_Release CMakeFiles/prim_seminar_omp.dir/openmp_native/prim_parallel_openmp.c.o | /opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/libgomp.dylib
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/gcc/14.2.0_1/lib/gcc/current/libgomp.dylib
  OBJECT_DIR = CMakeFiles/prim_seminar_omp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prim_seminar_omp
  TARGET_PDB = prim_seminar_omp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prim_seminar_mpi


#############################################
# Order-only phony target for prim_seminar_mpi

build cmake_object_order_depends_target_prim_seminar_mpi: phony || .

build CMakeFiles/prim_seminar_mpi.dir/parallel_algo/prim_parallel.c.o: C_COMPILER__prim_seminar_mpi_unscanned_Release /Users/alfa/CLionProjects/prim_seminar/parallel_algo/prim_parallel.c || cmake_object_order_depends_target_prim_seminar_mpi
  DEP_FILE = CMakeFiles/prim_seminar_mpi.dir/parallel_algo/prim_parallel.c.o.d
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/5.0.6/include
  OBJECT_DIR = CMakeFiles/prim_seminar_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/prim_seminar_mpi.dir/parallel_algo


# =============================================================================
# Link build statements for EXECUTABLE target prim_seminar_mpi


#############################################
# Link the executable prim_seminar_mpi

build prim_seminar_mpi: C_EXECUTABLE_LINKER__prim_seminar_mpi_Release CMakeFiles/prim_seminar_mpi.dir/parallel_algo/prim_parallel.c.o | /opt/homebrew/Cellar/open-mpi/5.0.6/lib/libmpi.dylib
  FLAGS = -fopenmp -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/open-mpi/5.0.6/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/prim_seminar_mpi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prim_seminar_mpi
  TARGET_PDB = prim_seminar_mpi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alfa/CLionProjects/prim_seminar/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alfa/CLionProjects/prim_seminar/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alfa/CLionProjects/prim_seminar -B/Users/alfa/CLionProjects/prim_seminar/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alfa/CLionProjects/prim_seminar/cmake-build-release

build all: phony prim_seminar_parallel prim_seminar_omp prim_seminar_mpi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/alfa/CLionProjects/prim_seminar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/alfa/CLionProjects/prim_seminar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
